<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_logo" translatesAutoresizingMaskIntoConstraints="NO" id="mKP-ZT-hct">
                                <rect key="frame" x="93.5" y="155.5" width="188" height="252"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="1td-MG-qTF"/>
                                    <constraint firstAttribute="height" constant="252" id="Pzu-21-tVz"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_logo" translatesAutoresizingMaskIntoConstraints="NO" id="CXg-go-o8Q">
                                <rect key="frame" x="65" y="407.5" width="245" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="eCC-c6-WG3"/>
                                    <constraint firstAttribute="height" constant="80" id="sLs-N5-Rom"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mKP-ZT-hct" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" constant="-52" id="18U-Q1-Bcc"/>
                            <constraint firstItem="CXg-go-o8Q" firstAttribute="top" secondItem="mKP-ZT-hct" secondAttribute="bottom" id="BBX-V0-15O"/>
                            <constraint firstItem="CXg-go-o8Q" firstAttribute="centerX" secondItem="mKP-ZT-hct" secondAttribute="centerX" id="gek-Ff-Gi9"/>
                            <constraint firstItem="mKP-ZT-hct" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="j8G-B6-Q4L"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_logo" width="376" height="504"/>
        <image name="text_logo" width="490" height="160"/>
    </resources>
</document>
